-- Initial dive-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dive-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Paweł Obrok
maintainer:          pawel.obrok@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          src/shaders/*.frag,
                     res/*.png

executable dive-hs
  main-is:             Main.hs
  other-modules:       Paths_dive_hs
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       GLUtil >= 0.9 && <0.10,
                       GLFW-b >= 1.4 && <1.5,
                       OpenGL >= 3.0 && <3.1,
                       vinyl >= 0.5 && <0.6,
                       vinyl-gl >= 0.3 && <0.4,
                       linear >=1.20 && <1.21,
                       hlint >=1.9 && < 1.10,
                       filepath ==1.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-ghci-sandbox -Werror
  default-extensions:  NamedFieldPuns,
                       DataKinds,
                       TypeOperators
